<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    <title>2021년 회고</title>
    <meta name="description" content="2021년 회고">
    <link rel="canonical" href="https://nomore12.github.io/%ED%9A%8C%EA%B3%A0/2021/12/21/rememberance.html">
  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hahmlet:400|Noto+Serif+Korean:400,400i,700,700i|Noto+Sans+Korean:400,400i,700,700i|Nanum+Gothic+Coding:400,700">
  <link rel="alternate" type="application/atom+xml" title="Nomore의 블로그" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  2021년-회고">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Nomore의 블로그</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">description...</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">2021년 회고
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info">
    <time class="page-date dt-published" datetime="2021-12-21T20:00:00+09:00"><a class="u-url" href="">December 21, 2021</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy">회고</li>
  </ul>


        

      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="2021년-회고">2021년 회고</h1>

<h2 id="1--2월">1 ~ 2월</h2>

<h3 id="python-backend">python backend</h3>

<p>재활이 대충 끝나고 Django 백엔드 개발자로 취업 준비를 했다. 다른데 신경쓰지 않기위해 pc에 우분투를 설치하고 개발환경을 셋팅했음.
백엔드는 클린코드를 위한 테스트 주도 개발과 같은 책을 보며 Django 및 TDD를 공부했고, 지인의 프로그래밍 과외를 해주며 flask를 익히기도 했다.
하지만 생각보다 공부가 잘 되지 않았고, 나는 빡대가리인가 하는 생각에 멘탈도 많이 터졌었다.</p>

<h2 id="3월">3월</h2>

<h3 id="unity">unity</h3>

<p>친구의 요청으로 유니티 개발 알바를 잠깐 하게 되었다. 유니티 개발이라고 했지만 내가 맡은 일은 유니티로 리소스 관리 하는것과 api 통해 받아온 데이터를 파이썬 스크립트로 정리하는 일 정도였다. 꿀알바였음.
2월에 터진 멘탈은 과외와 unity 알바를 하며 어느정도 회복되었고, 마침 프론트엔드 개발자 포지션 제의를 받았다. 프론트엔드 개발 한 번도 해본적 없는데…</p>

<h2 id="4--6월">4 ~ 6월</h2>

<h3 id="react-typescript-storybook-기획">React, Typescript, Storybook, 기획</h3>

<p>입사 후 프로젝트 파악을 하며 react, typescript를 익혀야 했다. 그리고 예전 기획 좀 했었다고 오지랖부리며 기획에도 이것저것 참견했던것 같다. 일단 기획은 그냥 기존에 되어있는대로 하기로 했지만 그 과정에서 동료들과 트러블이 좀 있었고, 3주 정도 시간이 그냥 낭비되었다. 지금 생각하면 굳이 뭔가를 바꾸려고, 개선하려고 할 필요가 없었는데… 어차피 월급받아먹고 개발하는 입장에선 시키는 일만 잘하면 된다.
react, typescript에 익숙해지는데 굉장히 고생을 많이 했다. 처음엔 javascript 문법도 제대로 모르는 상태에서 typescript를 하려니 간단한 구현에도 하루종일 시간을 잡아먹는일이 허다했고, 리액트는 컴포넌트 스타일링을 위한 css부터 고생했다.</p>

<h2 id="7--10월">7 ~ 10월</h2>

<h3 id="react-typescript-솔플">React, Typescript, 솔플</h3>

<p>프론트엔드를 리딩하던 동료가 퇴사하고 혼자 프론트엔드를 맞게 되었다.
기존에 구현되어있는 기능들이 작동이 되지 않는데 이걸 고쳐서 쓰려니 코드 파악하는데만 한세월이고, 그나마도 잘 모르겠고… 프론트엔드 4개월차에게 큰 시련이라 생각되었다(더 열심히 했으면 달라졌을까) 그래서 많은 부분을 내가 새로 다시 짰던것 같다.
간단한 기능이라 생각했는데 고생을 많이 한 부분이 사이드바 드래그 앤 드롭 구현이었다. 결과적으로 2 depth 드래그 앤 드롭은 결국 구현하지 못했다. 이것밖에 안되나 싶어 좌절감이 컷다.
그래도 리덕스를 이용한 상태관리, 비동기 같은 부분은 어느정도 습득한 것 같다.</p>

<h3 id="unity-1">unity</h3>

<p>이번엔 다른곳에서 유니티 알바를 하게 되었다. 원래 웹으로 요청받았는데 어차피 인터넷 안되는 컴퓨터에서 돌아가는 키오스크라 유니티로 구현하는게 낫다고 생각해 유니티로 만들었다. 시간이 적게 걸린것은 아니지만, 어쨌든 만족할만한 결과물이 나왔다.</p>

<h2 id="11--12월">11 ~ 12월</h2>

<h3 id="이직">이직</h3>

<p>지인의 회사에 입사하게 되었다. 작은 서비스 플랫폼을 구축하는 업무를 맏았는데 이번에도 나 혼자ㅋ
이번엔 프론트와 백엔드를 모두 해야한다. 자바스크립트를 이용한 리액트, express 스택의 서비스를 구축하고 있다. 당분간은 타입스크립트를 쓸 계획이 없다. 지금은 풀스택으로 개발하지만 차차 개발자를 채용하여 프론트엔드에 집중할 수 있도록 해준다고 한다.
이번에는 서비스 런칭, 운영도 했으면 좋겠다.</p>

<h1 id="회고">회고</h1>

<p>아쉬움이 많이 남는 한 해 였다.
주변 환경이 나를 힘들게 했다고 생각하기도 했지만, 당시에 내가 다르게 할 수 있지 않았을까 생각이 들기도 한다.
어쨌든 리액트 프론트엔드 개발자로 방향을 잡은것이 가장 큰 성과인듯 하다.</p>

        </div>

        

        

        <nav class="page-pagination" role="navigation">
  

  
    <a class="page-next" href="/%EA%B3%84%ED%9A%8D/2022/01/09/plan.html">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        2022년 계획
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="copyright">
    
      <p>&copy; 2022 Nomore의 블로그. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
